[gd_scene load_steps=44 format=3 uid="uid://ctvma567ggevb"]

[ext_resource type="Script" path="res://gdscript/enemy1.gd" id="1_temmm"]
[ext_resource type="Texture2D" path="res://enemy/Evil Wizard/Evil Wizard/Sprites/Attack.png" id="2_5n70g"]
[ext_resource type="Texture2D" path="res://enemy/Evil Wizard/Evil Wizard/Sprites/Death.png" id="3_y6ato"]
[ext_resource type="Texture2D" path="res://enemy/Evil Wizard/Evil Wizard/Sprites/Idle.png" id="4_43hoa"]
[ext_resource type="Texture2D" path="res://enemy/Evil Wizard/Evil Wizard/Sprites/Move.png" id="5_jevln"]
[ext_resource type="Texture2D" path="res://enemy/Evil Wizard/Evil Wizard/Sprites/Take Hit.png" id="6_ytwws"]
[ext_resource type="PackedScene" path="res://area_2d.tscn" id="7_efv3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y866v"]
radius = 86.4002

[sub_resource type="CircleShape2D" id="CircleShape2D_ybedm"]
radius = 9.21954

[sub_resource type="AtlasTexture" id="AtlasTexture_gmk5f"]
atlas = ExtResource("2_5n70g")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw183"]
atlas = ExtResource("2_5n70g")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiinf"]
atlas = ExtResource("2_5n70g")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavd2"]
atlas = ExtResource("2_5n70g")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbje"]
atlas = ExtResource("2_5n70g")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpgo"]
atlas = ExtResource("2_5n70g")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxb3"]
atlas = ExtResource("2_5n70g")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7pc"]
atlas = ExtResource("2_5n70g")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1i4"]
atlas = ExtResource("3_y6ato")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1u6"]
atlas = ExtResource("3_y6ato")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_07g7n"]
atlas = ExtResource("3_y6ato")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ff5"]
atlas = ExtResource("3_y6ato")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eyfb"]
atlas = ExtResource("3_y6ato")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfxc"]
atlas = ExtResource("4_43hoa")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexhg"]
atlas = ExtResource("4_43hoa")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lw8"]
atlas = ExtResource("4_43hoa")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5pb"]
atlas = ExtResource("4_43hoa")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oukva"]
atlas = ExtResource("4_43hoa")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuvw"]
atlas = ExtResource("4_43hoa")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqrv"]
atlas = ExtResource("4_43hoa")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r6j2"]
atlas = ExtResource("4_43hoa")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjwo"]
atlas = ExtResource("5_jevln")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_41262"]
atlas = ExtResource("5_jevln")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1t1o"]
atlas = ExtResource("5_jevln")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxit4"]
atlas = ExtResource("5_jevln")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapxa"]
atlas = ExtResource("5_jevln")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyk2c"]
atlas = ExtResource("5_jevln")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yow0"]
atlas = ExtResource("5_jevln")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jl33"]
atlas = ExtResource("5_jevln")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31y1"]
atlas = ExtResource("6_ytwws")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jypd0"]
atlas = ExtResource("6_ytwws")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdghk"]
atlas = ExtResource("6_ytwws")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsh3o"]
atlas = ExtResource("6_ytwws")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_e58co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw183")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiinf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7pc")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07g7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eyfb")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oukva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r6j2")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1t1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jl33")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jypd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsh3o")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(50, 24)
script = ExtResource("1_temmm")

[node name="detection area" type="Area2D" parent="."]
position = Vector2(209, 188)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection area"]
visible = false
position = Vector2(-3, -4)
shape = SubResource("CircleShape2D_y866v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(214, 199)
shape = SubResource("CircleShape2D_ybedm")

[node name="Area2D" parent="." instance=ExtResource("7_efv3u")]
position = Vector2(217, 267)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(434, 201)
sprite_frames = SubResource("SpriteFrames_e58co")
animation = &"new_animation"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -8)

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
