[gd_scene load_steps=7 format=3 uid="uid://exad8tjnbbq7"]

[ext_resource type="Script" path="res://gdscript/victory_screen.gd" id="1_i15jg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0774"]
bg_color = Color(0.964706, 0.964706, 0.964706, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83y8l"]
bg_color = Color(0.521569, 0.521569, 0.521569, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qas24"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84q4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3qhx"]

[node name="VictoryScreen" type="CanvasLayer"]
script = ExtResource("1_i15jg")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -275.5
offset_right = 330.5
offset_bottom = 275.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 21
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "YOU WON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j0774")
theme_override_styles/hover = SubResource("StyleBoxFlat_83y8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qas24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_84q4o")
text = "RESTART"

[node name="Quit" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j0774")
theme_override_styles/hover = SubResource("StyleBoxFlat_83y8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qas24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3qhx")
text = "QUIT"
