[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/CPUParticles2D"), PackedStringArray("Transform", "Emission Shape", "Gravity", "Scale", "Color"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/firechar.tscn::SpriteFrames_cumjc", PackedStringArray("Resource"), "res://Scenes/firechar.tscn::Gradient_cdh7u", PackedStringArray("Resource"), "res://Scenes/firechar.tscn::CapsuleShape2D_cwa6m", PackedStringArray("Resource")]
nodes_folded=[]
