[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/CPUParticles2D"), PackedStringArray("Transform", "Emission Shape", "Gravity", "Scale", "Color"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/hashashin_wind.tscn::SpriteFrames_v7c46", PackedStringArray("Resource"), "res://Scenes/hashashin_wind.tscn::Gradient_knxw7", PackedStringArray("Resource", "Raw Data"), "res://Scenes/hashashin_wind.tscn::CapsuleShape2D_xiolg", PackedStringArray("Resource")]
nodes_folded=[]
