[editor_metadata]

executable_path="C:/Users/aksha/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CPUParticles2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/demon_boss.tscn", "res://Scenes/firechar.tscn", "res://Scenes/stage_2.tscn", "res://Scenes/water_lady.tscn", "res://Scenes/hashashin_wind.tscn", "res://Scenes/killzone.tscn", "res://Scenes/platform.tscn", "res://Scenes/Player.tscn"]
scripts=["res://Scripts/firechar.gd", "res://Scripts/demon_slime_boss.gd", "res://scripts/CharacterBody2D.gd", "res://Scripts/hashashin_wind.gd", "res://Scenes/Player.gd", "res://Scripts/Killzone.gd"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[script_setup]

last_selected_language="GDScript"
