[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Transform", "layer__array"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("Platform3"), PackedStringArray("Transform"), NodePath("Platform4"), PackedStringArray("Transform"), NodePath("Platform5"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/stage_2.tscn::TileSet_1qt0x", PackedStringArray("physics_layer__array"), "res://Scenes/stage_2.tscn::WorldBoundaryShape2D_fy0x1", PackedStringArray()]
nodes_folded=[]
