[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/CPUParticles2D"), PackedStringArray("Transform", "Emission Shape", "Gravity", "Scale", "Color"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/water_lady.tscn::SpriteFrames_mrwjx", PackedStringArray("Resource"), "res://Scenes/water_lady.tscn::Gradient_nipec", PackedStringArray("Resource", "Raw Data"), "res://Scenes/water_lady.tscn::RectangleShape2D_vpjsj", PackedStringArray("Resource")]
nodes_folded=[]
